{
    "java.project.sourcePaths": [
        "ÁRVORE BINÁRIA",
        "PILHA",
        "LISTA LIGADA",
        "LISTA DUPLAMENTE LIGADA",
        "LISTA CIRCULAR",
        "GRAFOS",
        "FILA",
        ""
    ]
}